---
title: About
subtitle: What's the point?
comments: false
---

Supportik is an open-source Support and Ticketing system. It is designed to be dump simple, but really good at what it does.

### History
It is a hobby project that I hope finds real value by being used by real people for real things.